ExerciseApp1/ExerciseApp/ExerciseApp/View/Badge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.Badge"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#344856">
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="2*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="0.3*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalOptions="Center" Margin="0,30" HorizontalOptions="Center" Text="Congratulations!" FontFamily="Europa#700" FontSize="30" FontAttributes="Bold" TextColor="#FFFFFFFF" />

                    <Image Source="hex.png" Aspect="AspectFill" WidthRequest="200" Grid.Row="1" HorizontalOptions="Center"/>
                    <Image x:Name="badge" Grid.Row="1" HorizontalOptions="Center" Margin="0,40" VerticalOptions="Start" Source="GeneralFitnessBadge.png" HeightRequest="85" WidthRequest="85"></Image>
                    <Label x:Name="level" Grid.Row="2" Text="Level 5" HorizontalOptions="Center" VerticalOptions="Start" FontFamily="Europa#700" FontSize="30" FontAttributes="Bold" TextColor="#FFFFFFFF"></Label>

                    <Label Grid.Row="2" HorizontalOptions="Center" VerticalOptions="End" Text="Your journey to levelling up your &#10;     general fitness starts here" FontFamily="Europa#700" FontSize="18" FontAttributes="Bold" TextColor="#FFFFFFFF" />
                    <ImageButton Source="icn_share_active.png" Grid.Row="3" Margin="0,10,0,0" VerticalOptions="End" BackgroundColor="#344856" IsEnabled="True"></ImageButton>
                    <ImageButton Source="btn_close" Grid.Row="4" VerticalOptions="Center" Margin="0,10,0,10" BackgroundColor="#344856" IsEnabled="True" Clicked="OnImageButtonClicked" ></ImageButton>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>