ExerciseApp1/ExerciseApp/ExerciseApp/View/Badge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.Badge"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#344856">
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*">
                        </RowDefinition>
                        <RowDefinition Height="0.2*">
                        </RowDefinition>
                        <RowDefinition Height="0.2*">
                        </RowDefinition>
                        <RowDefinition Height="0.1*">
                        </RowDefinition>
                        <RowDefinition Height="0.2*">
                        </RowDefinition>
                        <RowDefinition Height="0.1*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" HorizontalOptions="Center" Text="Congratulations!" FontFamily="Europa#700" FontSize="30" FontAttributes="Bold" TextColor="#FFFFFFFF" />
                    <Image Source="hex.png" Aspect="AspectFill"  Grid.Row="2" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Start"/>
                    <Label Grid.Row="4" HorizontalOptions="Center" Text="Your journey to levelling up your &#10;     general fitness starts here" FontFamily="Europa#700" FontSize="18" FontAttributes="Bold" TextColor="#FFFFFFFF" />
                    <ImageButton Source="icn_share_active.png" Grid.Row="4" Margin="0,100,0,0" BackgroundColor="#344856" IsEnabled="True"></ImageButton>
                    <ImageButton Source="btn_close" Grid.Row="5" Margin="0,10,0,10" BackgroundColor="#344856" IsEnabled="True"></ImageButton>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>