ExerciseApp1/ExerciseApp/ExerciseApp/View/GeneralFitnessSkillTree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.GeneralFitnessSkillTree"
             BackgroundImageSource="top.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
            <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="2*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*"> 
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <!--<Image Source="top.png" Grid.Row="0" Grid.RowSpan="16" Aspect="AspectFill"></Image>-->
                <Label Grid.Row="1" HorizontalOptions="Center" Text="General Fitness &#10;      Skill Tree" FontFamily="Europa#700" FontSize="24" FontAttributes="Bold" TextColor="White" />

               <!-- <ListView x:Name="ToTrackSkill" Grid.Row="1" HorizontalOptions="End">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Image Source="TrackSkill.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                            Tapped="TrackSkill"
                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="TrackedSkill.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                            Tapped="TrackSkill"
                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> -->


                <Image x:Name="TrackSkill" Grid.Row="1" HorizontalOptions="End" Margin="0,0,30,0" Source="TrackSkill.png" IsEnabled="False">
                   <!-- <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers> -->
                </Image>


                <Image Source="Decagon.png" Grid.Row="3" Grid.RowSpan="4"></Image>
                <Label Text="I" FontFamily="serif" FontSize="75" FontAttributes="None" TextColor="#8F000000" Grid.Row="3" Grid.RowSpan="4" Margin="0,15,0,0" HorizontalOptions="Center" />
                <Button Clicked="Button_Clicked" Opacity="0.0" Grid.Row="3" Grid.RowSpan="4"></Button>
                <Image Source="Decagon.png" Grid.Row="7"  Grid.RowSpan="4"></Image>
                <Label Text="II" FontFamily="serif" FontSize="75" FontAttributes="None" TextColor="#8F000000" Grid.Row="3" Grid.RowSpan="4" Margin="0,15,0,0" HorizontalOptions="Center" />
                <Button Clicked="Button_Clicked" Opacity="0.0" Grid.Row="7" Grid.RowSpan="4"></Button>

            </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>