ExerciseApp1/ExerciseApp/ExerciseApp/View/GeneralFitnessSurvey1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.GeneralFitnessSurvey1"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#5574F7">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <ImageButton Source="icn_back.png" Grid.Column="0" Margin="30" HeightRequest="20" WidthRequest="20" BackgroundColor="#5574F7"
                                Clicked="Back" HorizontalOptions="Start" VerticalOptions="Center"></ImageButton>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalOptions="Center" Text="Current Skill Test" FontFamily="Europa#700" FontSize="30" FontAttributes="Bold" TextColor="#FFFFFFFF" />
                    <Line Grid.Row="0" Margin="0,30,0,0" X1="0" Y1="20" X2="290" Y2="20"
    StrokeLineCap="Round"
      Stroke="White"
      StrokeThickness="2"
                      HorizontalOptions="Center"/>
                    <Label HorizontalOptions="Center" Grid.Row="0" Margin="0,60,0,0" Text="To Determine The Best Starting Point" FontFamily="Europa#700" FontSize="14" FontAttributes="Bold" TextColor="#FFFFFFFF" />
                    <Label HorizontalOptions="Center" Grid.Row="1" Margin="0,20" FontFamily="Europa#700" FontSize="18" FontAttributes="Bold" TextColor="#FFFFFFFF">
                        <Label.Text>
                        For How Many Minutes
Can You Walk Continuously?
                    </Label.Text>
                    </Label>
                    <Label FontFamily="Europa#700" TextColor="White" FontAttributes="Bold" FontSize="18" Grid.Row="2" x:Name="displayLabel"
               Text="0"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
                    <Slider Grid.Row="2" WidthRequest="300" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Minimum="0" Value="0" Maximum="60" ThumbColor="White" ValueChanged="OnSliderValueChanged"></Slider>
                    <Image Source="PagerDots1_2.png" Grid.Row="3" HorizontalOptions="Center"></Image>
                    <ImageButton Source="btn_white" Grid.Row="4" Margin="0,0,0,0" BackgroundColor="#5574F7" Clicked="OnImageButtonClicked" IsEnabled="True"></ImageButton>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>