ExerciseApp1/ExerciseApp/ExerciseApp/View/Onboarding3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.Onboarding3"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#87BCBF">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ImageButton Source="icn_back.png" Grid.Column="0" Margin="30" HeightRequest="20" WidthRequest="20" BackgroundColor="#87BCBF"
                                Clicked="Back" HorizontalOptions="Start" VerticalOptions="Center"></ImageButton>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="200">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="100">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                <Label Grid.Row="1" HorizontalOptions="Center" Text="Check In With Friends" FontFamily="Europa#700" FontSize="24" FontAttributes="Bold" TextColor="#FFFFFFFF" />
                <Line Grid.Row="1" Margin="0,30,0,0" X1="0" Y1="20" X2="290" Y2="20"
    StrokeLineCap="Round"
      Stroke="White"
      StrokeThickness="2"
                      HorizontalOptions="Center"/>
                <Label HorizontalOptions="Center" Grid.Row="1" Margin="0,60,0,0" Text="Join Groups to Stay Motivated" FontFamily="Europa#700" FontSize="14" FontAttributes="Bold" TextColor="#FFFFFFFF" />
                    <Image Source="Onboarding3.png" Grid.Row="2" Margin="0,30" HeightRequest="100" WidthRequest="125"></Image>
                <Image Source="PagerDots3.png" Grid.Row="3" HorizontalOptions="Center"></Image>
                    <ImageButton Source="btn_white" Grid.Row="4" Margin="0,0,0,0" BackgroundColor="#87BCBF" Clicked="OnImageButtonClicked" IsEnabled="True"></ImageButton>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>