ExerciseApp1/ExerciseApp/ExerciseApp/View/Onboarding1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.Onboarding1">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFD97D54">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0" BackgroundColor="#FFD97D54">
                        <Frame.GestureRecognizers>
                            <!--<TapGestureRecognizer Tapped="Back"/>-->
                        </Frame.GestureRecognizers>
                        <Image Source="icn_back.png" HorizontalOptions="StartAndExpand"></Image>
                    </Frame>
                    <Frame Grid.Column="1" BackgroundColor="#FFD97D54">
                        <Frame.GestureRecognizers>
                            <!--<TapGestureRecognizer Tapped="Skip"/>-->
                        </Frame.GestureRecognizers>
                        <Label HorizontalOptions="EndAndExpand" Text="SKIP" Margin="0,10,0,0" FontFamily="Europa#700" FontSize="20" FontAttributes="Bold" TextColor="#FFFFFFFF" />
                    </Frame>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                <Label Grid.Row="1" HorizontalOptions="Center" Text="Find a Skill" FontFamily="Europa#700" FontSize="30" FontAttributes="Bold" TextColor="#FFFFFFFF" />
                <Line Grid.Row="1" Margin="0,30,0,0" X1="0" Y1="20" X2="290" Y2="20"
    StrokeLineCap="Round"
      Stroke="White"
      StrokeThickness="2"
                      HorizontalOptions="Center"/>
                <Label HorizontalOptions="Center" Grid.Row="1" Margin="0,60,0,0" Text="Choose any skill to develop" FontFamily="Europa#700" FontSize="14" FontAttributes="Bold" TextColor="#FFFFFFFF" />
                <Image Source="logoblankcut.png" Grid.Row="2"></Image>
                <Image Source="PagerDots1.png" Grid.Row="3" HorizontalOptions="Center"></Image>
                <ImageButton Source="btn_white" Grid.Row="4" Margin="0,0,0,0" BackgroundColor="#FFD97D54" Clicked="OnImageButtonClicked" IsEnabled="True"></ImageButton>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>