ExerciseApp1/ExerciseApp/ExerciseApp/View/Onboarding6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.Onboarding6"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="titlelogoblank.png" HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" Margin="10,10"></Image>
            <Image Grid.Row="1" Source="TopBanner.png" Margin="0,-30" HorizontalOptions="FillAndExpand" HeightRequest="180"></Image>
            <SearchBar Grid.Row="2"  Placeholder="Search for a Skill"
           CancelButtonColor="Gray"
           PlaceholderColor="Gray"
           TextColor="Gray"
           HorizontalTextAlignment="Start"
           FontSize="Medium"
           FontAttributes="Italic" 
           BackgroundColor="White"
           HorizontalOptions="Center"       
           />
            <Label Grid.Row="4" Text="Skill Categories" HorizontalOptions="Center" FontFamily="Europa#700" FontSize="18" FontAttributes="Bold" TextColor="#FF1B1C20" />
            <Image Grid.Row="5" Source="GeneralFitness.png" Margin="0,20"  HorizontalOptions="Center" Aspect="AspectFill" HeightRequest="150" WidthRequest="250"></Image>
            <Image Grid.Row="6" Source="running.png" HorizontalOptions="Center" Aspect="AspectFill" HeightRequest="150" WidthRequest="250" ></Image>
            <Image Grid.RowSpan="7" Source="overlay.png" Aspect="AspectFill"></Image>
            <ImageButton Grid.Row="0" Source="highlightedinbox.png" BackgroundColor="#666666" Clicked="OnImageButtonClicked" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" Margin="10,10"></ImageButton>
            <Image Grid.Row="1" VerticalOptions="Start" Margin="0,-30,5,0" Source="messagingtip.png" Aspect="AspectFill" HeightRequest="40" WidthRequest="200" HorizontalOptions="End"></Image>
            <!--<ImageButton Grid.Row="3" Source="btn_skip.png" HeightRequest="40" WidthRequest="40" BackgroundColor="#666666" VerticalOptions="Center" Clicked="Skip"></ImageButton>-->
            <Image Grid.Row="6" VerticalOptions="End" Aspect="AspectFill" HorizontalOptions="FillAndExpand" HeightRequest="80" Source="toolbar.png"></Image>
        </Grid>




        <!--<Grid>
            <ScrollView>

                <StackLayout HorizontalOptions="Fill">

                        <Image Source="titlelogoblank.png" HorizontalOptions="Center" Margin="10,30,10,10"></Image>
                    <Image Source="TopBanner.png" Aspect="AspectFit"></Image>
                    <SearchBar Placeholder="Search for a Skill"
           CancelButtonColor="Gray"
           PlaceholderColor="Gray"
           TextColor="Gray"
           HorizontalTextAlignment="Start"
           FontSize="Medium"
           FontAttributes="Italic" 
           Margin="10,-30,10,0"
           BackgroundColor="White"
           HorizontalOptions="Center"       
           />
                    <Label Text="Skill Categories" Margin="0,20,10,10" HorizontalOptions="Center" FontFamily="Europa#700" FontSize="18" FontAttributes="Bold" TextColor="#FF1B1C20" />
                    <Image Source="GeneralFitness.png" HorizontalOptions="Center"></Image>
                    <Image Source="Running.png" HorizontalOptions="Center"></Image>
                    <Image Source="weightlifting.png" HorizontalOptions="Center"></Image>
                    <Image Source="cycling.png" HorizontalOptions="Center"></Image>
            </StackLayout>   
            </ScrollView>

                <Image Source="overlay.png" Aspect="AspectFill"></Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                <ImageButton Grid.Row="0" Source="highlightedinbox.png" HorizontalOptions="End" Clicked="OnImageButtonClicked"></ImageButton>
                    <Image Grid.Row="1" Source="messagingtip.png" HorizontalOptions="End"></Image>
                </Grid>
                <StackLayout VerticalOptions="Center" >
                    <ImageButton Source="btn_skip.png" VerticalOptions="Center" Clicked="Skip"></ImageButton>
                </StackLayout>
            <StackLayout VerticalOptions="End">
                <Image Source="toolbar.png"></Image>
            </StackLayout>
            </Grid>-->

    </ContentPage.Content>
</ContentPage>