ExerciseApp1/ExerciseApp/ExerciseApp/View/Onboarding6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.Onboarding6"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
            <Grid>
            <ScrollView>

                <StackLayout HorizontalOptions="Fill">

                        <Image Source="titlelogoblank.png" HorizontalOptions="Center" Margin="10,30,10,10"></Image>
                    <Image Source="TopBanner.png" Aspect="AspectFit"></Image>
                    <SearchBar Placeholder="Search for a Skill"
           CancelButtonColor="Gray"
           PlaceholderColor="Gray"
           TextColor="Gray"
           HorizontalTextAlignment="Start"
           FontSize="Medium"
           FontAttributes="Italic" 
           Margin="10,-30,10,0"
           BackgroundColor="White"
           HorizontalOptions="Center"       
           />
                    <Label Text="Skill Categories" Margin="0,20,10,10" HorizontalOptions="Center" FontFamily="Europa#700" FontSize="18" FontAttributes="Bold" TextColor="#FF1B1C20" />
                    <Image Source="GeneralFitness.png" HorizontalOptions="Center"></Image>
                    <Image Source="Running.png" HorizontalOptions="Center"></Image>
                    <Image Source="weightlifting.png" HorizontalOptions="Center"></Image>
                    <Image Source="cycling.png" HorizontalOptions="Center"></Image>
            </StackLayout>   
            </ScrollView>

                <Image Source="overlay.png" Aspect="AspectFill"></Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                <ImageButton Grid.Row="0" Source="highlightedinbox.png" HorizontalOptions="End" Clicked="OnImageButtonClicked"></ImageButton>
                    <Image Grid.Row="1" Source="messagingtip.png" HorizontalOptions="End"></Image>
                </Grid>
                <StackLayout VerticalOptions="Center" >
                    <ImageButton Source="btn_skip.png" VerticalOptions="Center" Clicked="Skip"></ImageButton>
                </StackLayout>
            <StackLayout VerticalOptions="End">
                <Image Source="toolbar.png"></Image>
                
            </StackLayout>
            </Grid>

    </ContentPage.Content>
</ContentPage>