ExerciseApp1/ExerciseApp/ExerciseApp/View/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.Register"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="top.png">
    <ContentPage.Content>
        <StackLayout>
        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Image Source="icn_back.png" Grid.Column="0" Margin="30" HeightRequest="20" WidthRequest="20"
                                HorizontalOptions="Start" VerticalOptions="Center"></Image>
                <Button Opacity="0.0" Grid.Column="0" Margin="30" HeightRequest="20" WidthRequest="20" Clicked="Back" HorizontalOptions="Start" VerticalOptions="Start"></Button>
                </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto">
                </RowDefinition>
                <RowDefinition Height="auto">
                </RowDefinition>
                <RowDefinition Height="auto">
                </RowDefinition>
                <RowDefinition Height="auto">
                </RowDefinition>
                <RowDefinition Height="100">
                </RowDefinition>
                <RowDefinition Height="100">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalOptions="Center" Text="Register" FontFamily="Europa#700" FontSize="30" TextColor="#FFFFFFFF" />
                <Label Text="Full Name" Grid.Row="1" FontFamily="Europa#700" FontSize="12" TextColor="Gray" Margin="30,30,0,0" ></Label>
                <Entry Text="Aaron Smith" Grid.Row="1" FontFamily="Europa#700" FontSize="16" TextColor="#FFFFFFFF" Margin="20,50,0,0" ></Entry>
                <Label Text="Email" Grid.Row="2" FontFamily="Europa#700" FontSize="12" TextColor="Gray" Margin="30,0,0,0" ></Label>
                <Entry Text="aaronsmith@live.com" Grid.Row="2" FontFamily="Europa#700" FontSize="16" TextColor="#FFFFFFFF" Margin="20,20,0,0"></Entry>
                <Label Text="Password" Grid.Row="3" FontFamily="Europa#700" FontSize="12" TextColor="Gray" Margin="30,0,0,0" ></Label>
                <Entry Text="********" Grid.Row="3" FontFamily="Europa#700" FontSize="16" TextColor="#FFFFFFFF" Margin="20,20,0,0"></Entry>
                <Image Source="Register.png" Grid.Row="5" Margin="30,0,30,0" WidthRequest="100" IsEnabled="True"></Image>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>