ExerciseApp1/ExerciseApp/ExerciseApp/View/RunningSkillTree.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.RunningSkillTree"
             BackgroundImageSource="top.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                    <RowDefinition Height="*">
                    </RowDefinition>
                </Grid.RowDefinitions>

                <!--<Image Source="top.png" Grid.Row="0" Grid.RowSpan="16" Aspect="AspectFill"></Image>-->
                <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"  Text="100m Running &#10;      Skill Tree" FontFamily="Europa#700" FontSize="24" FontAttributes="Bold" TextColor="White" />

                <!-- <ListView x:Name="ToTrackSkill" Grid.Row="1" HorizontalOptions="End">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Image Source="TrackSkill.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                            Tapped="TrackSkill"
                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="TrackedSkill.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                            Tapped="TrackSkill"
                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> -->


                <Image x:Name="TrackSkill" Grid.Row="0" HorizontalOptions="End" Margin="0,0,30,0" Source="TrackSkill.png" IsEnabled="False">
                    <!-- <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers> -->
                </Image>


                <Image Source="Decagon.png" Grid.Row="1" WidthRequest="150" HeightRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="I" FontFamily="serif" FontSize="75" FontAttributes="None" TextColor="#8F000000" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" />
                <Image Source="Decagon.png" Grid.Row="2" WidthRequest="150" HeightRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="II" FontFamily="serif" FontSize="75" FontAttributes="None" TextColor="#8F000000" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Image Source="Decagon.png" Grid.Row="3" WidthRequest="150" HeightRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="III" FontFamily="serif" FontSize="75" FontAttributes="None" TextColor="#8F000000" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Image Source="Decagon.png" Grid.Row="4" WidthRequest="150" HeightRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="IV" FontFamily="serif" FontSize="75" FontAttributes="None" TextColor="#8F000000" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Image Source="Decagon.png" Grid.Row="5" WidthRequest="150" HeightRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="V" FontFamily="serif" FontSize="75" FontAttributes="None" TextColor="#8F000000" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" />

                    <Image Source="Olympic.png" Grid.Row="6" WidthRequest="150" HeightRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Image.GestureRecognizers>
                    </Image>


                    <Image Source="Decagon.png" Grid.Row="7" WidthRequest="150" HeightRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label Text="VI" FontFamily="serif" FontSize="75" FontAttributes="None" TextColor="#8F000000" Grid.Row="7" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Image Source="Decagon.png" Grid.Row="8" WidthRequest="150" HeightRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="VII" FontFamily="serif" FontSize="75" FontAttributes="None" TextColor="#8F000000" Grid.Row="8" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Image Source="Decagon.png" Grid.Row="9" WidthRequest="150" HeightRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="VIII" FontFamily="serif" FontSize="65" FontAttributes="None" TextColor="#8F000000" Grid.Row="9" VerticalOptions="Center" HorizontalOptions="Center" />

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>