ExerciseApp1/ExerciseApp/ExerciseApp/View/SkillTreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciseApp.View.SkillTreePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="titlelogoblank.png" HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" Margin="10,10"></Image>
                <Image Grid.Row="0" Source="icn_inbox_dark.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="End" Margin="10,10"></Image>

                <Image Grid.Row="1" Source="TopBanner.png" Margin="0,-30" HorizontalOptions="FillAndExpand" HeightRequest="180"></Image>
                <SearchBar Grid.Row="2"  Placeholder="Search for a Skill"
           CancelButtonColor="Gray"
           PlaceholderColor="Gray"
           TextColor="Gray"
           HorizontalTextAlignment="Start"
           FontSize="Medium"
           FontAttributes="Italic" 
           BackgroundColor="White"
           HorizontalOptions="Center"       
           />

                <Label Grid.Row="4" Text="Skill Categories" HorizontalOptions="Center" FontFamily="Europa#700" FontSize="18" FontAttributes="Bold" TextColor="#FF1B1C20" />
                <Image Grid.Row="5" Source="GeneralFitness.png" Margin="0,20"  HorizontalOptions="Center" Aspect="AspectFill" HeightRequest="150" WidthRequest="250">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fitness" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="6" Source="running.png" HorizontalOptions="Center" Aspect="AspectFill" HeightRequest="150" WidthRequest="250" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Running" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="7" Source="weightlifting.png" HorizontalOptions="Center" Aspect="AspectFill" HeightRequest="150" WidthRequest="250">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Weight" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Row="8" Source="cycling.png" Margin="0,0,0,10" HorizontalOptions="Center" Aspect="AspectFill" HeightRequest="150" WidthRequest="250">
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Cycling" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
                </Image>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage> 